<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Patient Registration Form</title>
    <style>
                           hr {  
                    border: 1px solid #f1ebeb;  
                    margin-bottom: 25px;  
                    }          
                #cover {
                    background: rgb(48, 214, 206) center center no-repeat;
                    background-size: cover;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    position: relative;
                }

                #cover-caption {
                    width: 100%;
                    position: relative;
                    z-index: 1;
                }

                /* only used for background overlay not needed for centering */
                form:before {
                    content: '';
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    background-color: rgba(0,0,0,0.3);
                    z-index: -1;
                    border-radius: 10px;
                }


    </style>
</head>
<body>

    <section id="cover" class="min-vh-100 text-primary">
        <div id="cover-caption">
            <div class="container">
                <div class="row text-white">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                        <h4 class="display-4 py-2 text-truncate">REGISTRATION</h4>
                        <hr>
                        <div class="px-2">
                            <form action="registerPatient.php" method="POST" class="justify-content-center">
                                <div class="form-group">
                                    <label class="sr-only">Patient ID:</label>
                                    <input type="number" class="form-control" name="id" placeholder="Enter the Patient's Aadhaar Card Number" autocomplete="off" required>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Patient Name:</label>
                                    <input type="text" class="form-control" name="name" placeholder="Enter the Patient Name" autocomplete="off" required>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Patient phone no:</label>
                                    <input type="number" class="form-control"  name="phone_no" placeholder="Enter the patient's phone number" autocomplete="off"
                                    required>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Patient DOB:</label>
                                    <input type="text" class="form-control"  name="dob" placeholder="Enter the patient's date of birth" autocomplete="off"
                                    required>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Patient admit date:</label>
                                    <input type="text" class="form-control"  name="admit_date" placeholder="Enter the patient's admit date" autocomplete="off"
                                    required>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Patient health issue</label>
                                    <input type="text" class="form-control"  name="issue" placeholder="Enter the patient's health issue" autocomplete="off"
                                    required>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Patient blood group:</label>
                                    <input type="text" class="form-control"  name="blood_group" placeholder="Enter the patient's blood group" autocomplete="off"
                                    required>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Branch Name:</label>
                                    <input type="text" class="form-control"  name="branch" placeholder="Enter the branch name" autocomplete="off"
                                    required>
                                </div>
                                <button class="btn btn-primary btn-lg">Register Patient</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <a href="staffLogin.html">Click to sign out</a>
</body>
</html>
